application.stage=local
#CORS
application.cors.origin=${CORS_ALLOWED_DOMAINS:http://localhost:4200}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:yals}
spring.datasource.username=${DB_USER:yals}
spring.datasource.password=${DB_PASSWORD:yals}

