application.stage=default
#CORS
application.cors.origin=${CORS_ALLOWED_DOMAINS:*}
# Liquibase DB migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db-changelog.xml
#DB (by default in-memory h2 used)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:storeme;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:sa}
# Start app even when DB is down (needed for healthcheck)
spring.datasource.continue-on-error=true
# Logs
logging.level.eu.kyberorg.yals.api=${LOG_LEVEL_APP:INFO}
logging.level.org.springframework=${LOG_LEVEL_SPRING:ERROR}
logging.level.org.hibernate=${LOG_LEVEL_DB:INFO}
logging.level.liquibase=${LOG_LEVEL_DB:INFO}
# SPAM in logs (while debugging)
logging.level.org.apache.tomcat.util.net=WARN
